
#Configuracion del servidor
server.port=8001
spring.application.name=Microservicios

#Mostrar consultas SQL en la Consola
spring.h2.console.enabled= true

#spring.datasource.url = jdbc:h2:men:testdb
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html




